object infoform: Tinfoform
  Left = 573
  Height = 147
  Top = 193
  Width = 282
  Caption = 'infoform'
  ClientHeight = 147
  ClientWidth = 282
  LCLVersion = '2.1.0.0'
  object listb: TListBox
    Left = 0
    Height = 147
    Top = 0
    Width = 282
    Align = alClient
    BorderStyle = bsNone
    ItemHeight = 0
    ScrollWidth = 282
    TabOrder = 0
    TopIndex = -1
  end
end
