object mainform: Tmainform
  Left = 328
  Height = 448
  Top = 602
  Width = 806
  Anchors = []
  Caption = 'vPlotter'
  ClientHeight = 424
  ClientWidth = 806
  Menu = mainmenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object screen: TBGRAVirtualScreen
    Left = 0
    Height = 402
    Top = 2
    Width = 806
    OnRedraw = screenRedraw
    Align = alClient
    Alignment = taLeftJustify
    BorderSpacing.Top = 2
    ClientHeight = 402
    ClientWidth = 806
    Color = clForm
    ParentColor = False
    PopupMenu = popup
    TabOrder = 0
    OnMouseDown = imageMouseDown
    OnMouseMove = imageMouseMove
    OnMouseUp = imageMouseUp
    OnMouseWheel = screenMouseWheel
    object Bevel1: TBevel
      Left = 0
      Height = 2
      Top = 0
      Width = 806
      Align = alTop
    end
  end
  object statusbar: TStatusBar
    Left = 0
    Height = 20
    Top = 404
    Width = 806
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object opendialog: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 104
    top = 24
  end
  object mainmenu: TMainMenu
    OwnerDraw = True
    left = 32
    top = 24
    object filemi: TMenuItem
      Caption = 'File'
      object loadmi: TMenuItem
        Caption = 'Load ...'
        OnClick = loadmiClick
      end
      object savemi: TMenuItem
        Caption = 'Save ...'
        OnClick = savemiClick
      end
      object clearmi: TMenuItem
        Caption = 'Clear'
        OnClick = clearmiClick
      end
      object n1: TMenuItem
        Caption = '-'
      end
      object importmi: TMenuItem
        Caption = 'Import ...'
        OnClick = importmiClick
      end
      object n2: TMenuItem
        Caption = '-'
      end
      object exitmi: TMenuItem
        Caption = 'Exit'
        OnClick = exitmiClick
      end
    end
    object editmi: TMenuItem
      Caption = 'Edit'
      object rotatemi: TMenuItem
        Caption = 'Rotate'
        object rotate90mi: TMenuItem
          Caption = '90°'
          OnClick = rotate90miClick
        end
        object rotate180mi: TMenuItem
          Caption = '180°'
          OnClick = rotate180miClick
        end
        object rotate270mi: TMenuItem
          Caption = '270°'
          OnClick = rotate270miClick
        end
      end
      object mirrormi: TMenuItem
        Caption = 'Mirror'
        object mirrorxmi: TMenuItem
          Caption = 'X-Axis'
          OnClick = mirrorxmiClick
        end
        object mirrorymi: TMenuItem
          Caption = 'Y-Axis'
          OnClick = mirrorymiClick
        end
      end
      object scalemi: TMenuItem
        Caption = 'Scale ...'
        OnClick = scalemiClick
      end
      object offsetmi: TMenuItem
        Caption = 'OffSet ...'
        OnClick = offsetmiClick
      end
      object n3: TMenuItem
        Caption = '-'
      end
      object pagesizemi: TMenuItem
        Caption = 'Page size'
        object a0mi: TMenuItem
          AutoCheck = True
          Caption = 'A0'
          OnClick = a0miClick
        end
        object a1mi: TMenuItem
          AutoCheck = True
          Caption = 'A1'
          OnClick = a0miClick
        end
        object a2mi: TMenuItem
          AutoCheck = True
          Caption = 'A2'
          OnClick = a0miClick
        end
        object a3mi: TMenuItem
          AutoCheck = True
          Caption = 'A3'
          Checked = True
          OnClick = a0miClick
        end
        object a4mi: TMenuItem
          AutoCheck = True
          Caption = 'A4'
          OnClick = a0miClick
        end
        object a5mi: TMenuItem
          AutoCheck = True
          Caption = 'A5'
          OnClick = a0miClick
        end
        object N7: TMenuItem
          Caption = '-'
        end
        object horizontalmi: TMenuItem
          AutoCheck = True
          Caption = 'Horizontal'
          Checked = True
          OnClick = horizontalmiClick
        end
        object verticalmi: TMenuItem
          AutoCheck = True
          Caption = 'Vertical'
          OnClick = horizontalmiClick
        end
      end
      object n4: TMenuItem
        Caption = '-'
      end
      object toolpathmi: TMenuItem
        Caption = 'Optimize ToolPath'
        OnClick = toolpathmiClick
      end
    end
    object miprinter: TMenuItem
      Caption = 'Printer'
      object startmi: TMenuItem
        Caption = 'Start'
        OnClick = startmiclick
      end
      object stopmi: TMenuItem
        Caption = 'Stop'
        OnClick = stopmiclick
      end
      object n5: TMenuItem
        Caption = '-'
      end
      object killmi: TMenuItem
        Caption = 'Kill'
        OnClick = killmiclick
      end
      object n6: TMenuItem
        Caption = '-'
      end
      object calibrationmi: TMenuItem
        Caption = 'Calibration ...'
        OnClick = calibrationmiClick
      end
      object movetohomemi: TMenuItem
        Caption = 'Move to Home'
        OnClick = movetohomemiClick
      end
      object n8: TMenuItem
        Caption = '-'
      end
      object layoutmi: TMenuItem
        Caption = 'Reload Layout'
        OnClick = layoutmiClick
      end
    end
    object helpmi: TMenuItem
      Caption = 'Help'
      object aboutmi: TMenuItem
        Caption = 'About ...'
        OnClick = aboutmiClick
      end
    end
  end
  object savedialog: TSaveDialog
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 176
    top = 24
  end
  object popup: TPopupMenu
    AutoPopup = False
    left = 240
    top = 24
    object selallpm: TMenuItem
      Caption = 'Select All'
      OnClick = selallpmClick
    end
    object selbylayerpm: TMenuItem
      Caption = 'Select by Layer'
      OnClick = selbylayerpmClick
    end
    object selattachedpm: TMenuItem
      Caption = 'Select Attached'
      OnClick = selattachedpmClick
    end
    object invertselpm: TMenuItem
      Caption = 'Invert Selected'
      OnClick = invertselpmClick
    end
    object deselallpm: TMenuItem
      Caption = 'Deselect All'
      OnClick = deselallpmClick
    end
    object deselbylayerpm: TMenuItem
      Caption = '-'
    end
    object showallpm: TMenuItem
      Caption = 'Show All'
      OnClick = showallpmClick
    end
    object showbylayerpm: TMenuItem
      Caption = 'Show by Layer'
      OnClick = showbylayerpmClick
    end
    object inverthiddenpm: TMenuItem
      Caption = 'Invert hidden'
      OnClick = inverthiddenpmClick
    end
    object hideallpm: TMenuItem
      Caption = 'Hide All'
      OnClick = hideallpmClick
    end
    object hidebylayerpm: TMenuItem
      Caption = 'Hide by Layer'
      OnClick = hidebylayerpmClick
    end
    object hideselpm: TMenuItem
      Caption = 'Hide Selected'
      OnClick = hideselpmClick
    end
    object n2pm: TMenuItem
      Caption = '-'
    end
    object mergesel: TMenuItem
      Caption = 'Merge Selected'
      OnClick = mergeselClick
    end
    object divideselpm: TMenuItem
      Caption = 'Divide Selected'
      OnClick = divideselpmClick
    end
  end
end
