object offsetform: Toffsetform
  Left = 628
  Height = 135
  Top = 268
  Width = 250
  BorderStyle = bsDialog
  Caption = 'OffSet'
  ClientHeight = 135
  ClientWidth = 250
  Constraints.MaxHeight = 135
  Constraints.MaxWidth = 250
  Constraints.MinHeight = 135
  Constraints.MinWidth = 250
  LCLVersion = '2.1.0.0'
  object okbtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 28
    Top = 97
    Width = 80
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = offsetxse
    AnchorSideBottom.Control = offsetxse
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 28
    Top = 10
    Width = 60
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    BorderSpacing.Left = 15
    Caption = 'Offset X'
    Layout = tlCenter
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = offsetyse
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = offsetyse
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 28
    Top = 43
    Width = 60
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 15
    Caption = 'Offset Y'
    Layout = tlCenter
    ParentColor = False
  end
  object offsetxse: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 75
    Height = 28
    Top = 10
    Width = 165
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    MaxValue = 0
    TabOrder = 1
  end
  object offsetyse: TSpinEdit
    AnchorSideLeft.Control = offsetxse
    AnchorSideTop.Control = offsetxse
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = offsetxse
    AnchorSideRight.Side = asrBottom
    Left = 75
    Height = 28
    Top = 43
    Width = 165
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 10
    MaxValue = 0
    TabOrder = 2
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = offsetyse
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 2
    Top = 81
    Width = 230
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
  end
end
