object propertiesform: Tpropertiesform
  Left = 573
  Height = 159
  Top = 193
  Width = 282
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Page properties'
  ClientHeight = 159
  ClientWidth = 282
  LCLVersion = '2.1.0.0'
  object listbox: TListBox
    Left = 5
    Height = 144
    Top = 10
    Width = 272
    Align = alClient
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    BorderStyle = bsNone
    Enabled = False
    Font.Height = -13
    Font.Name = 'Monospace'
    ItemHeight = 0
    ParentColor = True
    ParentFont = False
    ScrollWidth = 272
    Style = lbOwnerDrawFixed
    TabOrder = 0
    TopIndex = -1
  end
end
