object scaleform: Tscaleform
  Left = 595
  Height = 100
  Top = 286
  Width = 300
  BorderStyle = bsDialog
  Caption = 'Scale'
  ClientHeight = 100
  ClientWidth = 300
  Constraints.MaxHeight = 100
  Constraints.MaxWidth = 300
  Constraints.MinHeight = 100
  Constraints.MinWidth = 300
  LCLVersion = '2.1.0.0'
  object okbtn: TBitBtn
    AnchorSideTop.Control = bevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 210
    Height = 28
    Top = 60
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 0
  end
  object factoredit: TFloatSpinEdit
    AnchorSideLeft.Control = factorlabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 86
    Height = 28
    Top = 10
    Width = 204
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    DecimalPlaces = 3
    MinValue = 0
    TabOrder = 1
    Value = 0
  end
  object factorlabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = factoredit
    AnchorSideRight.Control = factoredit
    AnchorSideBottom.Control = factoredit
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 28
    Top = 10
    Width = 66
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Scale Factor :'
    Layout = tlCenter
    ParentColor = False
  end
  object bevel: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = factoredit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 2
    Top = 48
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
  end
end
